/* You can add global styles to this file, and also import other style files */

/* Reset default page margins so full-bleed elements reach the edges */
html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*, *::before, *::after {
	box-sizing: inherit;
}
