
.hero {
	position: relative;
}

.hero__image {
	width: 100%;
	height: auto;
	display: block;
}

.hero__title {
	position: absolute;
	top: 24px;
	left: 50%;
	transform: translateX(-50%);
	color: #fff;
	text-shadow: 0 2px 6px rgba(0,0,0,0.7);
	margin: 0;
	padding: 0 1rem;
	font-size: 2rem;
}

@media (min-width: 768px) {
	.hero__title {
		font-size: 2.5rem;
	}
}

/* p5 sketch container */
.sketch {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: transparent;
	z-index: 20;
	pointer-events: auto; /* enable pointer events so hover works */
}

.sketch canvas {
	display: block;
	width: 100% !important;
	height: 100% !important;
	background: transparent !important;
}

/* ensure title is underneath the sketch if you want the sketch on top */
.hero__title {
	position: relative;
	z-index: 5;
}

/* bottom sketch area (separate p5 instance) */
.sketch-bottom {
	position: absolute;
	width: 100vw;
	height: 512px;
	background: #f7f9fc;
	overflow: hidden;
	display: block;
}

.sketch-bottom canvas {
	display: block;
	width: 100% !important;
	height: 100% !important;
}

.content{
	color: black;
}