
header{
    img{
        position:relative;

        width: 100vw;
    }
    h1{
        color:white;

        position: absolute;
        top: 0;
        left: 0;
        width:100%;    
        height:100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}