:host.openEnvelope{
    display: block;
    width: 0;
    height: 0;


    .container{
        height: calc(100vh*20);
        width: 100vw;
    }
}

.envelope-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  width: 100vw;
  height: 100vh;
  cursor: pointer;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out, top 2s ease-in-out;
  

}

.envelope-svg.open {
  position: sticky;
  padding-bottom: -100vh;
  top: 50vh;
  bottom: 20vh;
}

.flap-back {
  transform-origin: 200px 75px;
  transform: rotateX(0deg);
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
  opacity: 0;
}

.flap-front {
  transform-origin: 200px 75px;
  transform: rotateX(0deg);
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
  opacity: 1;
}

.dividing-line-left,
.dividing-line-right {
  transition: opacity 0.6s ease-in-out;
  opacity: 1;
}

.envelope-svg.open .flap-back {
  transform: rotateX(140deg);
  opacity: 0;
}

.envelope-svg.open .flap-front {
  transform: rotateX(140deg);
  opacity: 1;
}
